# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/ntmy

# NextAuth
NEXTAUTH_SECRET=Vugva8-sowkyf-hipfuz
NEXTAUTH_URL=http://localhost:3000

# Email (для подтверждения email)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email
EMAIL_SERVER_PASSWORD=your-password
EMAIL_FROM=noreply@ntmy.pro

# Cloudinary (для хранения изображений)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Базовый URL для генерации ссылок
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=ntmy.pro 