# Параметры подключения к Supabase
SUPABASE_URL=https://phfdwwehrkajvlsihqgj.supabase.co
SUPABASE_SERVICE_KEY=your_supabase_service_key_here

# Параметры подключения к MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ntmy

# Примечание: Замените значения на актуальные и переименуйте файл в .env.migration 